DATABASE_URL="postgres://postgres:abcdijkl@localhost:5432/datahub_backend_db"
CELERY_BROKER_URL=""
BC_BUS_CONN_STR=""
BC_SENDER_QUEUE=""
BC_RECEIVER_QUEUE=""
BC_STATUS_URL=""
BC_STATUS_KEY=""
MAIL_BUS_CONN_STR=""
MAIL_RECEIVER_QUEUE=""
REPORTING_SERVICE_URL=""
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
USE_DOCKER=no
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""
MEDIA_URL=""
DJANGO_AZURE_ACCOUNT_KEY=""
DJANGO_AZURE_ACCOUNT_NAME=""
DJANGO_AZURE_CONTAINER_NAME=""
AZURE_MAIL_ATTACHMENT_CONTAINER=""
